#
# Docker / VPN
#
DOCKER=/Users/dhilbish/Docker
VPNPROVIDER=NEWSHOSTING
VPNUSERNAME=olwqrmueyw@newshosting
VPNPASSWORD=PbHb;GGY5r3t0F
#
# Downloads
#
DOWNLOADS=/Volumes/Media-1/Downloads
# Books
#
AUDIOBOOKS=/Volumes/Media-1/Audiobooks
BOOKS=/Volumes/Media-1/Books
MAGAZINES=/Volumes/Media-1/Magazines
PODCASTS=/Volumes/Media-1/Podcasts
#
# Movies
#
MOVIES1=/Volumes/Media-1/Movies-1
MOVIES2=/Volumes/Media-2/Movies-2
MOVIES3=/Volumes/Media-3/Movies-3
MOVIES4=/Volumes/Media-4/Movies-4
#
# TV
#
TV1=/Volumes/Media-1/TV-Shows-1
TV2=/Volumes/Media-2/TV-Shows-2
TV3=/Volumes/Media-3/TV-Shows-3
TV4=/Volumes/Media-4/TV-Shows-4
#
# Music
#
MUSIC1=/Volumes/Media-1/Music-1
MUSIC2=/Volumes/Media-2/Music-2
MUSIC3=/Volumes/Media-3/Music-3
MUSIC4=/Volumes/Media-4/Music-4
